# logicaldk

./: build.gradle
src/main/java/in/logicaldk/: MailServlet.java 
static/: index.html  web.xml
static/assets/css/: main.min.css
static/assets/js/: main.min.js
