apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}

task copyStatic(type: Copy, dependsOn: build) {
    println "Copying static content..."
    def source = "$rootDir/static"
    println source
    from source
    into '/var/lib/tomcat7/webapps/ROOT'
}

task deploy(type: Copy, dependsOn: copyStatic) {
    println "Deploying..."
    def source = "$rootDir/build/classes/main"
    println source
    from source
    into '/var/lib/tomcat7/webapps/ROOT/WEB-INF/classes'
}

deploy << {
    "/var/lib/tomcat7/bin/shutdown.sh".execute()
    "/var/lib/tomcat7/bin/startup.sh".execute()
}
